Calculator.WPF/Views/CalculatorView.xaml

<UserControl
    x:Class="Calculator.WPF.Views.CalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="450"
    FontFamily="Consolas"
    FontSize="24"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <!--  Clear  -->
        <Button
            Grid.ColumnSpan="2"
            Command="{Binding ClearCommand}"
            Content="Clear"
            Focusable="False"
            IsTabStop="False"
            Style="{StaticResource ClearButton}" />
        <!--  Output  -->
        <TextBox
            Grid.ColumnSpan="4"
            Width="299"
            Margin="0,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Focusable="False"
            FontSize="40"
            Foreground="{StaticResource BrushPrimary1}"
            IsReadOnly="True"
            IsTabStop="False"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            Text="{Binding CurrentOutput, FallbackValue=0, Mode=OneWay}"
            TextAlignment="Right"
            TextWrapping="NoWrap" />

        <!--  Row 1  -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="⌫"
            Focusable="False"
            IsTabStop="False" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="("
            Focusable="False"
            IsTabStop="False" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content=")"
            Focusable="False"
            IsTabStop="False" />

        <Button
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="÷"
            Focusable="False"
            IsTabStop="False" />

        <!--  Row 2  -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="7"
            Focusable="False"
            IsTabStop="False" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="8"
            Focusable="False"
            IsTabStop="False" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="9"
            Focusable="False"
            IsTabStop="False" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="×"
            Focusable="False"
            IsTabStop="False" />

        <!--  Row 3  -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="4"
            Focusable="False"
            IsTabStop="False" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="5"
            Focusable="False"
            IsTabStop="False" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="6"
            Focusable="False"
            IsTabStop="False" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="-"
            Focusable="False"
            IsTabStop="False" />

        <!--  Row 4  -->
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="1"
            Focusable="False"
            IsTabStop="False" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="2"
            Focusable="False"
            IsTabStop="False" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="3"
            Focusable="False"
            IsTabStop="False" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="+"
            Focusable="False"
            IsTabStop="False" />

        <!--  Row 5  -->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="0"
            Focusable="False"
            IsTabStop="False" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="."
            Focusable="False"
            IsTabStop="False" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Command="{Binding CalculateCommand}"
            CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
            Content="="
            IsDefault="True"
            Style="{StaticResource InvertedButton}" />


    </Grid>
</UserControl>
