Calculator.WPF/MainWindow.xaml

<Window
    x:Class="Calculator.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Calculator.WPF.Views"
    Title="UDP Calculator App"
    Width="320"
    Height="566"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  Key Bindings for user input  -->
    <Window.InputBindings>
        <!--  Number Row  -->
        <KeyBinding
            Key="D0"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="0" />
        <KeyBinding
            Key="D1"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="1" />
        <KeyBinding
            Key="D2"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="2" />
        <KeyBinding
            Key="D3"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="3" />
        <KeyBinding
            Key="D4"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="4" />
        <KeyBinding
            Key="D5"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="5" />
        <KeyBinding
            Key="D6"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="6" />
        <KeyBinding
            Key="D7"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="7" />
        <KeyBinding
            Key="D8"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="8" />
        <KeyBinding
            Key="D9"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="9" />

        <!--  NumPad Numbers  -->
        <KeyBinding
            Key="NumPad0"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="0" />
        <KeyBinding
            Key="NumPad1"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="1" />
        <KeyBinding
            Key="NumPad2"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="2" />
        <KeyBinding
            Key="NumPad3"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="3" />
        <KeyBinding
            Key="NumPad4"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="4" />
        <KeyBinding
            Key="NumPad5"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="5" />
        <KeyBinding
            Key="NumPad6"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="6" />
        <KeyBinding
            Key="NumPad7"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="7" />
        <KeyBinding
            Key="NumPad8"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="8" />
        <KeyBinding
            Key="NumPad9"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="9" />

        <!--  Special Chars  -->
        <KeyBinding
            Key="Backspace"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="⌫" />
        <KeyBinding
            Key="OemPeriod"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="." />

        <KeyBinding
            Key="OemPlus"
            Command="{Binding CalculateCommand}"
            CommandParameter="=" />
        <KeyBinding
            Key="OemPlus"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="+"
            Modifiers="Shift" />
        <KeyBinding
            Key="D8"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="×"
            Modifiers="Shift" />
        <KeyBinding
            Key="OemMinus"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="-" />
        <KeyBinding
            Key="OemQuestion"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="÷" />


        <KeyBinding
            Key="Enter"
            Command="{Binding CalculateCommand}"
            CommandParameter="=" />
        <KeyBinding
            Key="Add"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="+" />
        <KeyBinding
            Key="Multiply"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="×" />
        <KeyBinding
            Key="Subtract"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="-" />
        <KeyBinding
            Key="Divide"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="÷" />

        <!--  Parentheses  -->
        <KeyBinding
            Key="D9"
            Command="{Binding ModifyInputCommand}"
            CommandParameter="("
            Modifiers="Shift" />
        <KeyBinding
            Key="D0"
            Command="{Binding ModifyInputCommand}"
            CommandParameter=")"
            Modifiers="Shift" />

    </Window.InputBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Window Border  -->
        <Border
            Grid.RowSpan="2"
            Background="#33FFFFFF"
            BorderBrush="{StaticResource BrushPrimary2}"
            BorderThickness="2"
            CornerRadius="0" />
        <!--  Drag Bar/Accent  -->
        <Border
            x:Name="DragBar"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            Height="172"
            VerticalAlignment="Top"
            Background="#9957B6C5"
            CornerRadius="8"
            MouseLeftButtonDown="DragBar_MouseLeftButtonDown" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <!--  Title  -->
            <TextBlock
                Margin="15"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                FontSize="18"
                Foreground="{StaticResource BrushPrimary1}"
                MouseLeftButtonDown="DragBar_MouseLeftButtonDown"
                Text="UDP Calculator" />
            <!--  Minimize  -->
            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="0"
                Padding="0"
                Click="MinimizeButton_Click"
                Content="━"
                FontFamily="Consolas"
                FontSize="26"
                FontWeight="ExtraBold"
                Style="{StaticResource InvertedButton}" />
            <!--  Close  -->
            <Button
                Grid.Column="2"
                Width="30"
                Height="30"
                Margin="0"
                Padding="0"
                Click="CloseButton_Click"
                Content="✖"
                FontFamily="Consolas"
                FontSize="20"
                Style="{StaticResource ExitButton}" />
        </Grid>

        <views:CalculatorView Grid.Row="1" Margin="10" />
    </Grid>

</Window>